# idCard

./: idCardApi.sln
idCardApi/: Dockerfile  Program.cs  Startup.cs  idCardApi.csproj
idCardApi/Controllers/: CoursesController.cs  LectorsController.cs  PEDatesController.cs  StudentCoursesController.cs  StudentPEController.cs  StudentsController.cs
idCardApi/Data/: idCardContext.cs
idCardApi/Models/: Course.cs  Lector.cs  (+6 more)
idCardXF/idCardXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  idCardXF.csproj
idCardXF/idCardXF/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
idCardXF/idCardXF/Converter/: ItemTappedConverter.cs
idCardXF/idCardXF/Models/: Course.cs  Lector.cs  PEDate.cs  Role.cs  Student.cs  StudentCourse.cs  StudentPE.cs  Type.cs
idCardXF/idCardXF/Repository/: CourseRepository.cs  ICourseRepository.cs  ILectorRepository.cs  IPEDateRepository.cs  IStudentPERepository.cs  IStudentRepository.cs  LectorRepository.cs  PEDateRepository.cs  StudentPERepository.cs  StudentRepository.cs
idCardXF/idCardXF/Services/: CourseService.cs  HttpsValidation.cs  ICourseService.cs  IHttpClientHandlerService.cs  ILectorService.cs  IPEDateService.cs  IQrScanningService.cs  IStudentPEService.cs  IStudentService.cs  LectorService.cs  NavigationService.cs  PEDateService.cs  QrScanningService.cs  StudentPEService.cs  StudentService.cs
idCardXF/idCardXF/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
idCardXF/idCardXF/ViewModels/: BaseViewModel.cs  CoursesViewViewModel.cs  HomeViewViewModel.cs  LectorViewViewModel.cs  PEDatesViewViewModel.cs  StudentPEViewViewModel.cs
idCardXF/idCardXF/Views/: CoursesView.xaml  CoursesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LectorTestPage.xaml  LectorTestPage.xaml.cs  LectorView.xaml  LectorView.xaml.cs  PEDatesView.xaml  PEDatesView.xaml.cs  StudentPEView.xaml  StudentPEView.xaml.cs  Studentservice.cs
(+65 files in other folders)
